<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASSIFICATION OF MUSIC</title>
  <style>
   body {
    background-color: plum;
	} 
   h1 {
    font-size: 25pt; width: 100%; height: 25%; font-weight: bold; text-align: center; color: green; font-family: verdana;
	}
	p {
	 font-family: times new roman; font-size: 15pt; line-height: 1.3; margin: 0.5%;
    }	 
   a:link {
     color: blue; background-color: transparent; text-decoration: none;
    }
   a:visited {
     color: maroon; background-color: transparent; text-decoration: none;
    }
   a:hover {
     color: red; background-color: transparent; text-decoration: underline;
	}
   </style>
 </head>
 <body>
  <h1> Classification of Music</h1>
 <p>There are many classifications of music. Generally, music can be categorised into several broad categories including traditional music, popular music and religious music. <br/> 
    Additionally, music can be divided into genres - categories that identify music according to a set of shared traditions or conventions. <br/>
	The following are common genres and subgenres of music:</p>
  <img src="https://image.slidesharecdn.com/genre-141017042458-conversion-gate02/95/genre-2-2-638.jpg?cb=1413519935" alt="Genres and subgenres of music"/>
 <div style="float: right; font-size: 14pt;">
  Other genres and their respective subgenres are as follows:  
  <ul>
  <li>Alternative
  <ul>
  <li>Art Punk</li>
  <li>Hardcore Punk</li>
  <li>Grunge</li>
  <li>Punk</li>
  </ul>
  </li>
  </ul>
  <ul>
  <li>Classical
  <ul>
  <li>Opera</li>
  <li>Orchestral</li>
  <li>Chant</li>
  <li>Choral</li>
  </ul>
  </li>
  </ul>
  <ul>
  <li>Dance
  <ul>
  <li>Dubstep</li>
  <li>Hardcore</li>
  <li>House</li>
  <li>Techno</li>
  </ul>
  </li>
 </ul>  
  <ul>
  <li>Electronic
  <ul>
  <li>Crunk</li>
  <li>Downtempo</li>
  <li>Electro</li>
  <li>Ambient</li>
  </ul>
  </li>
  </ul>
  </div>
  <div style="float: right; text-align: right; line-height: 50; font-size: 20pt;"><a href="page3.html">Next</a>
</div>
<div style="float: left; line-height: 50; font-size: 20pt;"><a href="index.html">Previous</a>
</div>
  </body>
  </html>
 

 
 
 
   
    
