<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECORDING, TRACKING AND ARRANGING</title>
  <style>
     body {
    background-color: plum; padding: 7%;
	} 
   h1 {
    font-size: 25pt; width: 100%; height: 15%; font-weight: bold; text-align: center; color: green; font-family: verdana;
	}
   	p {
	 font-family: times new roman; font-size: 14pt; background-color: lightblue; line-height: 1.5; padding: 3.5px
    }	 
   a:link {
     color: blue; background-color: transparent; text-decoration: none;
    }
   a:visited {
     color: maroon; background-color: transparent; text-decoration: none;
    }
   a:hover {
     color: red; background-color: transparent; text-decoration: underline;
	}
   </style>
 </head>
<body>
  <h1>Recording, Tracking, and Arranging Music</h1>
   <p>• Once a composition is written and receives approval from artist and/or producer, recording, tracking and arranging the song takes place. <br/>
      In arrangement, the producer selects the vocals and instruments to play in each section in the timeline of the song. <br/>
	  • Tracking involves recording the numerous instruments used in the performance of a song. <br/> 
	  In this case, vocals and instrumentation are recorded, tracked and arranged for the purpose of fine-tuning music for production. </p> 
<img src="https://www.image-line.com/support/flstudio_online_manual/html/img_shot/recording_playlist.png" alt="Live recording and tracking in a music studio"/>
<div style="float: right; line-height: 10; font-size: 18pt;"><a href="page5.html">Next</a>
</div>
<div style="float: left; line-height: 10; font-size: 18pt;"><a href="page3.html">Previous</a>
</div>
</body>
</html>