<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIXING AND EDITING</title>
  <style>
     body {
    background-color: plum;
	} 
   h1 {
    font-size: 25pt; width: 100%; height: 15%; font-weight: bold; text-align: center; color: green; font-family: verdana;
	}
   	p {
	 font-family: times new roman; font-size: 14pt; background-color: lightblue; line-height: 1.5; padding: 3.5px
    }	 
   a:link {
     color: blue; background-color: transparent; text-decoration: none;
    }
   a:visited {
     color: maroon; background-color: transparent; text-decoration: none;
    }
   a:hover {
     color: red; background-color: transparent; text-decoration: underline;
	}
   </style>
 </head>
<body>
 <h1>Mixing and Editing</h1>
  <p>Editing entails normal housekeeping tasks such as copying, pasting, cutting, trimming and nudging the different parts of a song as producer and/or artist deems fit. <br/>
   Other tasks include adjusting pitches and polishing trackings to smoothen the transition between different parts. The focus is to have the music sound as pleasant as possible. <br/>
   In mixing, the producer puts effects on the final track. Besides, it involves adjusting volume levels,equalisation and rhythm correction to produce a complete and "clean" song. </p>
   <img src="https://i.ytimg.com/vi/t176zBdpGtA/maxresdefault.jpg" alt="Mixing and editing software" width="590" height="450"/>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/SSL_SL9000J_%2872ch%29_%40_The_Cutting_Room_Recording_Studios%2C_NYC.jpg/1200px-SSL_SL9000J_%2872ch%29_%40_The_Cutting_Room_Recording_Studios%2C_NYC.jpg" alt="Mixing and editing console" width="600" height="450"/>
  <div style="float: right; line-height: 53; font-size: 18pt;"><a href="page6.html">Next</a>
</div>
<div style="float: left; text-align: center; line-height: 15; font-size: 18pt;"><a href="page4.html">Previous</a>
</div>
  </body>
   </html>